<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
	:root {
		--spacing : 10px;
		--blur : 10px;
		--color: #ffc600;
	}
	*{
		box-sizing: border-box;
	}
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
	img {
		width: 100%;
		padding: var(--spacing);
		filter: blur(var(--blur));
		background-color: var(--color);
	}
	span.hl{
		color: var(--color);
	}
</style>


<script>
	const handlers = document.querySelectorAll('.controls input');
	handlers.forEach(handler =>  handler.addEventListener('input',update));
	function update(){
		const xp = this.dataset.sizing || '';
		document.documentElement.style.setProperty(`--${this.name}`,`${this.value}`+xp)
	}
</script>

</body>
</html>
